/* ----------- import setting ----------- */
@import compass
@import base/variable
@import base/mixin
@import base/reset
@import base/extend
@import base/borwser

/* ----------- base setting ----------- */

*:not(i)
	font-family: 'Open Sans', 'LiHei Pro', 'Microsoft JhengHei', 'Helvetica', 'Arial' !important

html
	height: 100%
	overflow: auto

body
	height: 100%
	margin: 0
	padding: 0
	background-color: $mw-color-right-1
	overflow: auto

/* ----------- start usee code ----------- */
@import components/index-components