$mw-color-main-1: #28b7b8
$mw-color-top-1: #2380c0
$mw-color-top-2: #d24466
$mw-color-top-3: #13b469
$mw-color-bottom-1: #d1513b
$mw-color-bottom-2: #e8b52b
$mw-color-bottom-3: #7443c8
$mw-color-left-1: #030f1c
$mw-color-left-2: #0a1725
$mw-color-right-1: #efefef
$mw-color-right-2: #fcfcfc
$mw-color-right-3: #d8d8d8

$mw-color-old-1: #00c8f8
$mw-color-old-2: #59c4c5
$mw-color-old-3: #ffc33c
$mw-color-old-4: #fbe2b4
$mw-color-old-5: #ff4c65

$mw-color-other-1: #813cff
$mw-color-other-2: #3cff98
$mw-color-other-3: #3cff98
$mw-color-other-4: #4e3cff
$mw-color-other-5: #3cefff
$mw-color-other-6: #424242
$mw-color-other-7: #ffffff
$mw-color-other-8: #000000
$mw-color-other-9: #c0c0c0
$mw-color-other-10: #dedede

$mw-color-dark-1: #2E3434
$mw-color-dark-2: #474748

$mw-ff-logo: 'Pacifico'


$mw-logo-w: 50px
$mw-logo-h: 50px
$mw-nav-w: 100%
$mw-nav-h: 50px
$mw-menu-w: 50px
$mw-menu-h: 100%
$mw-content-w: 100%
$mw-content-h: 100%


$mw-color-base: #ff4c65
$mw-color-build: #00c8f8
$mw-color-cafe: #59adc5
$mw-color-ch: #4f4f4f
$mw-color-food: #c55959
$mw-color-foster: #6bc559
$mw-color-lib: #2e957e
$mw-color-mt: #59c57a
$mw-color-rest: #2e6895
$mw-color-play: #448aff
$mw-color-school: #04cd7f
$mw-color-shop: #95612e
$mw-color-train: #c59e59
$mw-color-beach: #ffc33c
$mw-color-long: #9359c5
$mw-color-paint: #cd04a9
$mw-color-gov: #ffc541
$mw-color-ct: #59c4c5
$mw-color-sport: #09cd04