.wrapper
	width: 100%
	margin: 0 auto
	display: table

	.w-header
		width: 100%
		height: 50px
		margin: 0 auto
		display: block
		background-color: $mw-color-main-1

		.wh-title
			color: #fff
			font-size: 24px
			line-height: 50px
			padding-left: 20px

	.w-content
		width: 80%
		margin: 0 auto
		margin-top: 50px
		display: block

.ui.card
	.img
		margin: 0 auto

	.content
		.header
			line-height: 30px

		.date
			font-size: 14px
			line-height: 20px

		.description
			overflow: hidden
			line-height: 20px
			font-size: 14px

	.extra.content
		.likes
			float: left
			font-size: 14px

		.shares
			float: right
			font-size: 14px
